# Server Configuration
PORT=5000
NODE_ENV=development

# MySQL Database Configuration
DB_HOST=localhost
DB_PORT=3307
DB_NAME=email
DB_USER=root
DB_PASSWORD="Arpita@#4590"
DB_DIALECT=mysql

# JWT
JWT_SECRET="5201e27b3284754970bb5b36112f3a704faa75f5bec40cdabcf6264d77edf8db"

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173/EmailNew


VITE_PUBLIC_URL=/EmailNew
VITE_API_URL=http://localhost:5000
VITE_RECAPTCHA_SITE_KEY=your-site-key-here